pc.unordered_list(
pc.list_item("Archery"),
pc.list_item("FIRST Robotics"),
pc.unordered_list(
    pc.list_item("FTC - 20344 Cattlebots"),
    pc.unordered_list(
        pc.list_item("2021 - 2022 Freight Frenzy"),
        pc.unordered_list(
            pc.list_item("Tesla League Semifinalists Captain"),
            pc.list_item("Tesla League Think Award"),
            padding_left=f"{2.5}%",
            font_weight = "none",
        ),
        pc.list_item("2022 - 2023 Powerplay"),
        pc.unordered_list(
            pc.list_item("Orlando Robotics League Finalists Captain"),
            pc.list_item("Florida State Semifinalists 2nd Pick"),
            padding_left=f"{2.5}%",
            font_weight = "none",
        ),
        padding_left=f"{2.5}%",
    ),
    pc.list_item("FRC - 4013 Clockwork Mania"),
    pc.unordered_list(
        pc.list_item("2022 Rapid React"),
        pc.unordered_list(
            pc.list_item("Rocket City Regional Engineering Inspiration Award"),
            pc.list_item("Worlds Roebling Division"),
            padding_left=f"{2.5}%",
            font_weight = "none",
        ),
        padding_left=f"{2.5}%",
    ),
    pc.list_item("FRC - 1902 Exploding Bacon"),
    pc.unordered_list(
        pc.list_item("2023 Charge Up"),
        pc.unordered_list(                                    
            pc.list_item("In Season"),
            padding_left=f"{2.5}%",
            font_weight = "none",
        ),
        padding_left=f"{2.5}%",
    ),
    padding_left=f"{2.5}%",
),
padding_left=f"{offset}%",
color="B0B0B0",
font_weight = "bold",
),